{% load static %}
<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href={% static "assets/css/main.css" %}/>
	</head>
	<body class="subpage">



		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
			</header>


		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>CES-22</p>
						<h2>pharmadados</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">

                <form action="/search">
									<div class="row uniform">
										<div class="9u 12u$(small)">
											<input type="text" name="q" value="{{ query }}" placeholder="Pesquise um medicamento" />
										</div>
										<div class="3u$ 12u$(small)">
											<input type="submit" value="Buscar" class="fit" />
										</div>
									</div>
								</form>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Pharmadados. All rights reserved.
				</div>
			</footer>
	</body>
</html>